*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  /* primary color */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  /* Neutral */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

html{
  font-size: 62.5%; /* 10px */
  font-family: "League Spartan", serif;
}
body{
  background-image: url(./images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
h1{
  padding: 5rem 3rem 1rem;
  font-size: 4rem;
  color: var(--very-dark-magenta);
}
h2{
  color: var(--White);
  font-size: 1.2rem;
}



.top{
  text-align: center;
}

.top p {
  color: var(--dark-grayish-magenta);
   padding: 1.5rem 4.5rem;
   margin-bottom: 2rem;
   font-size: 1.7rem;
   font-weight: 500;
   line-height: 1.3;
}

/* reviews */
.reviews{
  text-align: center;
}
.review{
  background-color: var(--light-grayish-magenta);
  border-radius: 10px;
  margin: 0 auto 2rem;
  padding: 1rem 0;
  width: 80%;
  line-height: 1.5;
}
.review p {
  font-size: 1.8rem;
  font-weight: 600;
}

/* testimonies */
.testimonies{
  background-image: url(./images/bg-pattern-bottom-mobile.svg);
}
.user{
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 15px;
  margin-bottom: 2rem;
}
.user p{
  text-align: left;
  line-height: 1.2;
  font-size: 1.2rem;
  color: var(--soft-pink);
}
.user img{
  border-radius: 50%;
  width: 15%;
}
.testimony{
  background-color: var(--very-dark-magenta);
  width: 80%;
  margin: 1rem auto;
  padding: 3rem;
  border-radius: 10px;
}
.testimony >p{
 color: var(--White);
 font-size: 1.3rem;
 line-height: 1.3;
 text-align: left;
 
}

@media(min-width: 768px){
  body{
    background-image: url(./images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    background-size: 40%;
  }
  h1{
    padding:0 0 2rem ;
    width: 80%;
  }
  .social-proof{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
      "box1  box2"
      "box3  box3" 
    ;
    row-gap: 2rem;
    align-items: center;
    width: 85%;
    margin: 3rem auto ;
  }
  .top{
    grid-area: box1;
    text-align: left;
    width: 100%;
    
  }
  .top p{
    padding: 0;
    margin: 0;
  }

  .bg{
    width: 30%;
  }
  /* reviews */
  .reviews{
    width: 100%;
    text-align: left;
  }
  .review{
    grid-area: box2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 2rem;
    width: 75%;
  }
  .review p{
    font-size: 1.1rem;
  }
  .review-2{
    margin-left: 4rem;
  }
  .review-3{
    margin-left: 8rem;
  }
   /* testimonies */
   .testimonies{
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    background-size: cover;
    display: flex;
    width: 100%;
    margin: 0 auto ;
    gap: 1rem;
    grid-area: box3;
   }
   .testimony{
    width: 70%;
    height: 190px;
    padding: 2rem;
    
   }
   .testimony-2{
    margin-top: 2rem;
   }
   .testimony-3{
    margin-top: 4rem;
   }
}


@media(min-width: 1024px){
  
  h1{
    padding:0 0 2rem ;
    width: 60%;
  }
   /* testimonies */
   .testimony{
    width: 50%;
    height: 180px;
    padding: 2.5rem;
   }
   
}
@media(min-width: 1440px){
  h1{
    font-size: 6rem;
    width: 80%;
  }
  .top p{
    font-size: 2rem;
    width: 70%;
  }
  .review{
    padding: 2rem;
  }
  .review p {
    font-size: 2rem;
  }
  .review-2{
    margin-left: 7rem;
  }
  .review-3{
    margin-left: 14rem;
  }
  .testimony{
    padding: 2.5rem;
    height: 250px;
  }
  .testimony p {
    font-size: 2rem;

  }
}